<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Approved_Sighting_Shared_to_all_Citizen_Scientists</fullName>
        <accessLevel>Read</accessLevel>
        <label>Approved Sighting Shared to all Citizen Scientists</label>
        <sharedTo>
            <role>BioSightings_Member</role>
        </sharedTo>
        <criteriaItems>
            <field>Validation_Status__c</field>
            <operation>equals</operation>
            <value>Approved</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
