<apex:page showHeader="true" sidebar="true" controller="SightingsValidatorController">
	<apex:stylesheet value="https://6b85495f.ngrok.io/css/style.css"/>

	<!-- header -->
	<div class="header">
		<img src="/img/icon/leaf32.png"></img>
		<span>Sightings Validation</span>
	</div>

	<apex:form >
		<apex:outputPanel id="messages">
			<apex:pageMessages />
		</apex:outputPanel>

		<!-- details -->
		<apex:pageBlock title="Details" id="details">
			<!-- map -->
			<apex:map width="600px" height="400px" mapType="satellite" zoomLevel="5" center="{latitude: {!validator.Default_Sighting_Location__Latitude__s}, longitude: {!validator.Default_Sighting_Location__Longitude__s}}">
				<apex:repeat value="{!Sightings}" var="sighing">
		    	<apex:mapMarker position="{latitude: {!sighing.Location__Latitude__s}, longitude: {!sighing.Location__Longitude__s}}"/>
		    </apex:repeat>
			</apex:map>

			<!-- search -->
			<div class="search-items-group">
				<div class="search-item search-item-label">
					<apex:outputLabel value="Location(Latitude)"></apex:outputLabel>
				</div>
				<div class="search-item">
					<apex:outputPanel layout="block" styleClass="requiredInput" >
					    <div class="requiredBlock"></div>
					    <apex:inputText required="true" value="{!latitude}"/>
					</apex:outputPanel>
				</div>
			</div>
			<div class="search-items-group">
				<div class="search-item search-item-label">
					<apex:outputLabel value="Location(Longitude)"></apex:outputLabel>
				</div>
				<div class="search-item">
					<apex:outputPanel layout="block" styleClass="requiredInput" >
					    <div class="requiredBlock"></div>
					    <apex:inputText required="true" value="{!longitude}"/>
					</apex:outputPanel>
				</div>
			</div>
			<div class="search-items-group">
				<div class="search-item search-item-label">
					<apex:outputLabel value="Distance(km)"></apex:outputLabel>
				</div>
				<div class="search-item">
					<apex:selectList value="{!radius}" size="1">
            <apex:selectOptions value="{!options}"/>
		      </apex:selectList>
				</div>
			</div>
			<div class="search-items-group">
				<div class="search-item search-item-label"></div>
				<div class="search-item">
					<apex:commandButton reRender="overview,details" value="Search" action="{!search}" oncomplete="clearSelection()"/>
				</div>
			</div>
		</apex:pageBlock>

		<!-- overview -->
		<apex:pageBlock title="Overview" id="overview">
			<!-- buttons -->
			<apex:pageBlockButtons >
	      <apex:commandButton onclick="validate(selectedIdString,'approve');clearSelection();return false;" value="Approve"/>
				<apex:commandButton onclick="validate(selectedIdString,'reject');clearSelection();return false;" value="Reject"/>
				<apex:commandButton onclick="validate('','reset');clearSelection();return false;" value="Reset"/>
	    </apex:pageBlockButtons>

			<!-- table -->
			<apex:pageBlockTable value="{!Sightings}" var="sighting">
				<apex:column >
		      <apex:facet name="header">
		          <input type="checkbox" id="selectallsightingscheckbox" onClick="selectAll();" />
		      </apex:facet>
        	<input type="checkbox" id="{!sighting.Id}" onClick="saveSelection();" />
    		</apex:column>
				<apex:column headerValue="Date">
					<apex:outputLink value="/{!sighting.Id}" target="_blank">
						<apex:outputText value="{0, date, MMMM d','  yyyy}">
							<apex:param value="{!sighting.Date__c}" />
						</apex:outputText>
					</apex:outputLink>
				</apex:column>
				<apex:column headerValue="Species Name" style="{!IF(OR(sighting.Species__r.Rarity__c == 'Rare', sighting.Species__r.Rarity__c == 'Endangered'),'color:red;','')}" value="{!sighting.Species__r.Name}"/>
				<apex:column headerValue="Seen By">
					<apex:outputLink value="/{!sighting.CreatedById}" target="_blank">
						{!sighting.CreatedBy.Name}
					</apex:outputLink>
				</apex:column>
				<apex:column headerValue="Position" value="{!sighting.Location__Latitude__s},{!sighting.Location__Longitude__s}"/>
				<apex:column headerValue="Number of Animals" value="{!sighting.Number_of_Animals__c}"/>
				<apex:column headerValue="Validation Status" value="{!sighting.Validation_Status__c}"/>
			</apex:pageBlockTable>

			<!-- pagination -->
			<div class="paging-buttons-group">
				<apex:commandButton reRender="overview,details" value="First" action="{!setCon.first}" disabled="{!!setCon.hasPrevious}" oncomplete="restoreSelection()"/>
				<apex:commandButton reRender="overview,details" value="Previous" action="{!setCon.previous}" disabled="{!!setCon.hasPrevious}" oncomplete="restoreSelection()"/>
				<apex:outputText >Page {!setCon.pageNumber} of {!CEILING(noOfRecords/setCon.pageSize)}</apex:outputText>
				<apex:commandButton reRender="overview,details" value="Next" action="{!setCon.next}" disabled="{!!setCon.hasNext}" oncomplete="restoreSelection()"/>
				<apex:commandButton reRender="overview,details" value="Last" action="{!setCon.last}" disabled="{!!setCon.hasNext}" oncomplete="restoreSelection()"/>
			</div>
		</apex:pageBlock>

		<!-- action function -->
		<apex:actionFunction action="{!validate}" name="validate" reRender="overview,details,messages">
			<apex:param name="sightingIds" assignTo="{!sightingIds}" value="" />
			<apex:param name="validateType" assignTo="{!validateType}" value="" />
		</apex:actionFunction>
	</apex:form>

	<script src="https://6b85495f.ngrok.io/js/script.js" type="text/javascript"/>
</apex:page>
